connector.name=kafka
kafka.default-schema=sensors
kafka.nodes=kafka:9092
kafka.hide-internal-columns=false
kafka.table-description-supplier=CONFLUENT
kafka.confluent-schema-registry-url=http://registry:8080/apis/ccompat/v7
kafka.confluent-subjects-cache-refresh-interval=1s
kafka.empty-field-strategy=MARK
kafka.buffer-size=8MB
